# just a flag
NUXT_APP_ENV = 'production'
PUBLIC_KEY = 'p2333k_live_51M5QcHAcQYdenBpwe4tw1hHnAZ2RWNCxoiUvLRUXnvXwUVXyuXHozz2pfl36FshzCdnsyNJBlej9ZcEKhpqh19qP00V8RY5GD7'
PRIVATE_KEY = 's2333k_live_51M5QcHAcQYdenBpw1tLdWo50QZg0YMschgS17pWWuMm7MqyjQU8Zkpx1aGTpoyuYPHy0mZIcEgMbc5r5WMLXlQXi00ISjDQ5pd'