# just a flag
NUXT_APP_ENV = 'production.dev'
PUBLIC_KEY = 'pk_test_51LyskKEmZ3YgtBNvqPmx4st6NVJzimkwXUMEIBgpZuSqA89P27zYybWKYN5JnxVfTNBzPFcwmq7v7o91CdRgIbi80001ksPqDE'
PRIVATE_KEY = 'sk_test_51LyskKEmZ3YgtBNvs487pMzeq57BDBkgbGQI1n6hSCnPqhJqMq9Ez185AA67C6rHYi4xp8X3Xj1FKixbzZX6wqWf00DSlDWV9O'