# just a flag
NUXT_APP_ENV = 'development'
PUBLIC_KEY = 'aa_pk_test_51PM4THEKvbxSm4Hqr8txkElVD6hDeCa8JcxefCi3I3ffwsubGdXW44t4LMl6O01wFc0gRmc8L0uhs9943yT2xuIk00xMqqZvaZ'
PRIVATE_KEY = 'aa_sk_test_51PM4THEKvbxSm4HqRjEL8FxqhcmAwasHTagwqceWhmyruSER4ZItp4G9kUrHKeV933PSSBw9HEmd9vNSD49d64zV00agBhzAVC'
